username=user 
password= pwd
browser= chrome
URL=https://www.flipkart.com
product=cornflakes
tshirtname=Checkered Men Hooded Neck Black, Grey T-Shirt
add_to_cart_xpath=//button[contains(text(),'Add to Cart')]
cart_icon_xpath=//a[contains(@href, 'cart')]/span